{
  "scripts": {
    "start": "elm-live src/Main.elm --open --dir=public --output=public/index.html --after-build='./add_scripts.js'",
    "build": "elm-make src/Main.elm --output public/index.html && ./add_scripts.js"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.5"
  },
  "dependencies": {
    "pdf.js": "^0.1.0"
  }
}
